[defaults]
enable_plugins=aws_ec2
inventory=./aws_ec2.yml
host_key_checking=false
remote_user=ec2-user
private_key_file=/opt/DevOpsKey_Licenta.pem

[previlege_escalation]
become=true
become_method=sudo
become_user=root
